{% load account socialaccount %}
<!doctype html>
<html lang="en">

<head>
  <title>signup</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    body {
      background-color: #8949dd;
    }

    .form-container {
      /* margin: 100px auto; */
      padding: 30px;
      max-width: 350px;
      background: white;
      box-sizing: border-box;
    }

    .container {
      margin: 100px auto;
      max-width: 350px;
      /* background: white; */
      box-sizing: border-box;
    }

    .form-container .head {
      text-align: center;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    .Inputs {
      padding-top: 50px;
    }

    form {
      width: 100%;
    }

    form label {
      display: block;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      color: grey;
      line-height: 30px;
    }

    input {
      display: block;
      margin-bottom: 20px;
      width: 100%;
      padding: 5px;
      border: 1px solid rgb(133, 133, 133);
      border-radius: 5px;
      box-sizing: border-box;
    }

    button {
      display: block;
      margin-bottom: 20px;
      width: 100%;
      padding: 5px;
      background: #3fb996;
      border: hidden;
      color: white;
      font-weight: bold;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    .footer {
      text-align: center;
      font-size: 10px;
      box-sizing: border-box;
      padding: 5px 20px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    a {
      text-decoration: none;
    }

    .signup {
      margin: 20px;
      text-align: center;
      color: white;
      /* font-weight: bold; */
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    .signup a {
      color: #3fb996;
    }

    .login-with-google-btn {
      transition: background-color .3s, box-shadow .3s;

      padding: 12px 16px 12px 42px;
      border: none;
      border-radius: 3px;
      box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 1px 1px rgba(0, 0, 0, .25);

      color: #757575;
      font-size: 14px;
      font-weight: 500;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;

      background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgiIGhlaWdodD0iMTgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cGF0aCBkPSJNMTcuNiA5LjJsLS4xLTEuOEg5djMuNGg0LjhDMTMuNiAxMiAxMyAxMyAxMiAxMy42djIuMmgzYTguOCA4LjggMCAwIDAgMi42LTYuNnoiIGZpbGw9IiM0Mjg1RjQiIGZpbGwtcnVsZT0ibm9uemVybyIvPjxwYXRoIGQ9Ik05IDE4YzIuNCAwIDQuNS0uOCA2LTIuMmwtMy0yLjJhNS40IDUuNCAwIDAgMS04LTIuOUgxVjEzYTkgOSAwIDAgMCA4IDV6IiBmaWxsPSIjMzRBODUzIiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNNCAxMC43YTUuNCA1LjQgMCAwIDEgMC0zLjRWNUgxYTkgOSAwIDAgMCAwIDhsMy0yLjN6IiBmaWxsPSIjRkJCQzA1IiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNOSAzLjZjMS4zIDAgMi41LjQgMy40IDEuM0wxNSAyLjNBOSA5IDAgMCAwIDEgNWwzIDIuNGE1LjQgNS40IDAgMCAxIDUtMy43eiIgZmlsbD0iI0VBNDMzNSIgZmlsbC1ydWxlPSJub256ZXJvIi8+PHBhdGggZD0iTTAgMGgxOHYxOEgweiIvPjwvZz48L3N2Zz4=);
      background-color: white;
      background-repeat: no-repeat;
      background-position: 12px 11px;



    }

    .line {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-bottom: 1rem;


    }

    .line-bar {
      flex: auto;
      flex-basis: auto;
      border: none;
      outline: none;
      height: 1.3px;
      background: black;
    }

    .line-text {
      font-weight: 500;
      color: black;
      padding: 0 1rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="form-container">
      <div class="head">
        <h3>Sign in</h3>



      </div>
      <form method="POST" class="Inputs" action="{% url 'account_login' %}">
        {% csrf_token %}
        {{ form.as_p }}


        {% if redirect_field_value %}
        <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
        {% endif %}
        <a class="button secondaryAction" href="{% url 'account_reset_password' %}">Forgot Password?</a>


        <button type="submit">sign in</button>
      </form>
      <div class="footer">

      </div>
      <div class="line">
        <span class="line-bar"></span>
        <span class="line-text">Or</span>
        <span class="line-bar"></span>
      </div>
      {% get_providers as socialaccount_providers %}

      {% if socialaccount_providers %}

      <button type="button" class="login-with-google-btn">
        <a style="text-decoration: none; color: gray;" href="{% provider_login_url 'google' %}">Sign in with Google</a>

      </button>



      {% endif %}

    </div>


    <div class="signup"> Don't have a account ? <a style=" color:whitesmoke;" href="{{ signup_url }}">sign up</a> first.
    </div>
  </div>
</body>

</html>