{% load account socialaccount %}
<!doctype html>
<html lang="en">
  <head>
    <title>signup</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <style>
       body {
  background-color: #2a4066;
}

.form-container {
  /* margin: 100px auto; */
  padding: 30px;
  max-width: 350px;
  background: white;
  box-sizing: border-box;
}

.container {
  margin: 100px auto;
  max-width: 350px;
  /* background: white; */
  box-sizing: border-box;
}

.form-container .head {
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.Inputs {
  padding-top: 50px;
}

form {
  width: 100%;
}

form label {
  display: block;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: grey;
  line-height: 30px;
}

input {
  display: block;
  margin-bottom: 20px;
  width: 100%;
  padding: 5px;
  border: 1px solid rgb(133, 133, 133);
  border-radius: 5px;
  box-sizing: border-box;
}

button {
  display: block;
  margin-bottom: 20px;
  width: 100%;
  padding: 5px;
  background: #3fb996;
  border: hidden;
  color: white;
  font-weight: bold;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.footer {
  text-align: center;
  font-size: 10px;
  box-sizing: border-box;
  padding: 5px 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

a {
  text-decoration: none;
}

.signup {
  margin: 20px;
  text-align: center;
  color: white;
  /* font-weight: bold; */
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.signup a {
  color: #3fb996;
}

   </style>
</head>
<body>
    <div class="container">
      <div class="form-container">
        <div class="head">
          <h3>Sign Up</h3>
          <p>...</p>
        </div>
        <form method="post" class="Inputs" action="{% url 'account_signup' %}" >
          {% csrf_token %}
          {{ form.as_p }}
          
          {% if redirect_field_value %}
          <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
          {% endif %}
          <button type="submit">Sign Up</button>
        </form>
        <div class="footer">
          <p>By clicking the Signup Button you agree to our
            <a href="#">Term & conditons </a>and <a href="#">Prinvacy policy</a></p>
        </div>
      </div>
      <div class="signup"> Already have a account ? <a href="{{ login_url }}">Login Here</a></div>
    </div>
</body>

</html>